<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:background="@color/light_black"
    android:paddingVertical="10dp"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:layout_marginVertical="3dp"

        android:textColorHint="#636363"
        app:startIconDrawable="@drawable/ic_baseline_location_on_24"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_black"
            android:editable="false"
            android:focusable="true"
            android:text="number"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/show_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="show"/>

</LinearLayout>